PORT = 8000
CORS_ORIGIN = *
MONGODB_URI = mongodb+srv://youtube:youtubeuser1234@cluster0.neg49ol.mongodb.net


ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=CJ0X0-5aMdDNtowD9cv0oVIg9GG_OGzh9zMocy03UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fd0
REFRESH_TOKEN_EXPIRY=10

CLOUDINARY_CLOUD_NAME=df8zlh6ja
CLOUDINARY_API_KEY=441521116517494
CLOUDINARY_API_SECRET=<your_api_secret>

NODE_ENV=development